[yt-podcasts]
-x
--audio-format best
--embed-metadata
--embed-thumbnail
-o "C:/Users/admin/data-hoarding-media/audio/podcasts/%(uploader)s/%(title)s.%(ext)s"

[yt-single]
-x
--audio-format best
--embed-metadata
--embed-thumbnail
--parse-metadata "title:%(artist)s - %(title)s"
-o "C:/Users/admin/data-hoarding-media/audio/singles/%(artist)s - %(title)s.%(ext)s"

[yt-album]
-x
--audio-format m4a
--embed-metadata
--embed-thumbnail
--sleep-interval 2
--max-sleep-interval 5
--concurrent-fragments 1

# 1) Ensure track_number exists: use playlist_index if needed
--parse-metadata "%(playlist_index,track_number|)s:%(track_number)s"

# 2) Derive a clean main-artist field for folder naming only
#    (do NOT touch 'artist', so tags keep all contributing artists)
--parse-metadata "artist:(?P<meta_main_artist>[^,&]+).*"

# 3) Folder structure: MainArtist / Album / Title
#    Uses meta_main_artist if available, otherwise falls back to full artist.
-o "C:/Users/admin/data-hoarding-media/audio/albums/%(meta_main_artist,artist)s/%(album)s/%(title)s.%(ext)s"


[sc-playlist]
-x
--audio-format m4a
--embed-metadata
--embed-thumbnail
--convert-thumbnails jpg
--parse-metadata "genre:%(genre)s"
--playlist-reverse
--yes-playlist
--download-archive "C:/Users/admin/data-hoarding-media/audio/playlists/download-archive/soundcloud-playlists.txt"
-o "C:/Users/admin/data-hoarding-media/audio/playlists/sc-playlists/Likes/%(title)s.%(ext)s"

[yt-playlist]
-x
--audio-format m4a
--embed-metadata
--embed-thumbnail
--yes-playlist
-o "C:/Users/admin/data-hoarding-media/audio/playlists/yt-playlists/%(playlist_title)s/%(playlist_index)s - %(title)s.%(ext)s"

[yt-video]
--embed-metadata
--embed-thumbnail
--sponsorblock-remove sponsor,intro,outro,selfpromo
--merge-output-format mkv
-o "C:/Users/admin/data-hoarding-media/video/youTube/%(uploader)s/%(title)s.%(ext)s"

[yt-tv]
--embed-metadata
--embed-thumbnail
--merge-output-format mkv
-o "C:/Users/admin/data-hoarding-media/video/tv-shows/%(series)s/Season %(season_number)s/%(series)s - S%(season_number)02dE%(episode_number)02d - %(title)s.%(ext)s"

[yt-movie]
--embed-metadata
--embed-thumbnail
--merge-output-format mkv
-o "C:/Users/admin/data-hoarding-media/video/movies/%(title)s/%(title)s.%(ext)s"

[yt-clip]
--embed-metadata
--embed-thumbnail
--merge-output-format mkv
-o "C:/Users/admin/data-hoarding-media/video/clips/%(uploader)s/%(title)s.%(ext)s"
